# CMP_Weather_APP

./: README.MD  SECURITY.md  gradle.properties  index.html  settings.gradle.kts
.github/workflows/: codacy.yml  codeql.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/weather/de/app/: App.android.kt
composeApp/src/androidMain/kotlin/org/weather/de/app/theme/: Theme.android.kt
composeApp/src/androidMain/res/values/: ic_launcher_background.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/weather/de/app/: App.kt
composeApp/src/commonMain/kotlin/org/weather/de/app/dataLayer/offlineWeather/: OfflineRepository.kt  OfflineWeatherRepository.kt
composeApp/src/commonMain/kotlin/org/weather/de/app/dataLayer/onlineWeather/: KtorFitClient.kt  OneCallOnlineResponse.kt  OnlineRepository.kt  OnlineWeatherRepository.kt
composeApp/src/commonMain/kotlin/org/weather/de/app/dataLayer/weatherLocation/: LocationData.kt  LocationServices.kt  LocationServicesHandler.kt
composeApp/src/commonMain/kotlin/org/weather/de/app/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/org/weather/de/app/ui/: CurrentLocationWeatherViewModel.kt  CurrentWeatherScreen.kt  CurrentWeatherState.kt  ErrorScreen.kt  LoadingScreen.kt  SuccessScreen.kt
composeApp/src/commonMain/kotlin/org/weather/de/app/ui/components/: AirQualityDetails.kt  LocationInfoDialog.kt  WeatherDetailRow.kt
composeApp/src/commonMain/kotlin/org/weather/de/app/ui/screens/: CurrentWeatherScreen.kt  ErrorScreen.kt  LoadingScreen.kt  SuccessScreen.kt
composeApp/src/commonMain/kotlin/org/weather/de/app/ui/viewModal/: CurrentLocationWeatherViewModel.kt  CurrentWeatherState.kt
composeApp/src/commonTest/kotlin/org/weather/de/app/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/org/weather/de/app/theme/: Theme.ios.kt
composeApp/src/test/java/org/weather/de/app/ui/viewModal/: CurrentLocationWeatherViewModelTest.kt
gradle/: libs.versions.toml
iosApp/iosApp/: Info.plist  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
